<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, maximum-scale=1">
    <title>Bienvenido al curso de música</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic&amp;subset=latin,cyrillic"
        rel="stylesheet" type="text/css">
    <style media="all" type="text/css">
        * {
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none
        }

        html {
            width: 100%
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            background-color: #e9e9e9;
            -webkit-font-smoothing: antialiased
        }

        p {
            margin: 0
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: inherit !important
        }

        .full-image img {
            width: 100% !important
        }

        .sp-tablet {
            height: 78px !important;
            line-height: 78px !important
        }

        .col-50 img {
            width: 100% !important
        }
    </style>
    <style type="text/css">
        @media (min-width: 641px) and (max-width: 768px) {
            .main-table {
                width: 100% !important;
                min-width: 0 !important;
                clear: both
            }

            .image img {
                width: 100% !important;
                height: auto !important
            }

            .sp-tablet {
                height: 45px !important;
                line-height: 45px !important
            }
        }

        @media only screen and (max-width: 640px) {
            .main-table {
                width: 100% !important;
                min-width: 0 !important;
                clear: both
            }

            .container {
                width: 320px !important;
                min-width: 0 !important
            }

            .inner,
            .table-sm {
                width: 260px !important
            }

            .m-cell {
                display: block !important;
                float: left !important;
                width: 100% !important;
                max-width: none !important;
                min-width: 0 !important
            }

            .m-w100 {
                width: 100% !important;
                max-width: none !important;
                min-width: 0 !important
            }

            .img-bg,
            .header {
                background-size: cover
            }

            .nav {
                width: 100% !important;
                clear: both;
                text-align: center
            }

            .nav .text {
                width: 31%
            }

            .sp-tablet {
                height: 78px !important;
                line-height: 78px !important
            }

            .h6 {
                white-space: normal !important;
                padding: 0 !important
            }

            .h0,
            .m-hide {
                display: none !important
            }

            .h40 {
                height: 40px !important;
                line-height: 40px !important
            }

            .h80 {
                height: 80px !important;
                line-height: 80px !important
            }

            .btn td,
            .btn-1 td {
                padding: 0 !important
            }

            .btn td a {
                display: block;
                padding: 14px 20px 13px
            }

            .btn-1 td a {
                display: block;
                padding: 13px 19px 12px
            }

            .image img {
                width: 100% !important;
                height: auto !important
            }

            .footer .text {
                text-align: center !important
            }
        }

        @media only screen and (max-width: 380px) {
            .container {
                width: 280px !important
            }

            .inner {
                width: 220px !important
            }
        }
    </style>
    <!--[if gte mso 9]>   <style type="text/css">     body, table, tr, td, h1, h2, h3, h4, h5, h6, ul, li, ol, dl, dd, dt {       font-family: Helvetica, Arial, sans-serif !important;     }     .h2, .h3  { line-height: 100% !important; }     .h1, .number, .link { line-height: 80% !important; }   </style>   <![endif]-->
    <!--[if gte mso 9]><xml>   <o:OfficeDocumentSettings>     <o:AllowPNG/>     <o:PixelsPerInch>96</o:PixelsPerInch>   </o:OfficeDocumentSettings> </xml><![endif]-->
</head>

<body
    style="-webkit-text-size-adjust: none; margin: 0; padding: 0; font-family: 'Open Sans', Arial, sans-serif; background-color: #e9e9e9; color: #494949;">
    <style type="text/css">
        div#emailPreHeader {
            display: none !important;
        }
    </style>
  
    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="background-color: #e9e9e9;">
        <!-- Spacer -->
        <tbody>
            <tr>
                <td class="h0" height="30" style="font-size: 1px; line-height: 30px;"> &nbsp; </td>
            </tr>
            <!-- End Spacer -->
            <tr>
                <td align="center">
                    <!--[if (gte mso 9)|(IE)]>     <table width="800" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 800px;">       <tr>         <td valign="top">     <![endif]-->
                    <table class="main-table" width="100%" align="center" cellpadding="0" cellspacing="0" border="0"
                        style="box-shadow: 0 1px 16px 8px rgba(144, 144, 144, 0.36); max-width: 800px; min-width: 700px;">
                        <tbody>
                            <tr>
                                <td class="layouts-here">
                                    <!-- Header -->
                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                        <tbody>
                                            <tr>
                                                <td style="background-color: #ffffff;">
                                                    <table class="container" width="560" align="center" cellpadding="0"
                                                        cellspacing="0" border="0"
                                                        style="margin: 0 auto; width: 560px;">
                                                        <tbody>
                                                            <tr>
                                                                <td class="spacer" height="25"
                                                                    style="font-size: 1px; line-height: 25px;">
                                                                    &nbsp; </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="50" style="height: 50px;">
                                                                    <table width="100%" align="center" cellpadding="0"
                                                                        cellspacing="0" border="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <th width="200" class="m-cell"
                                                                                    align="left"
                                                                                    style="font-weight: 400; padding: 0; vertical-align: middle; width: 200px;">
                                                                                    <!-- Logo -->
                                                                                    <table class="m-w100" align="left"
                                                                                        cellpadding="0" cellspacing="0"
                                                                                        border="0"
                                                                                        style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td class="logo"
                                                                                                    style="border-collapse: collapse; font-size: 0; text-align: center;">
                                                                                                    <a href="https://311alert.info"
                                                                                                        target="_blank">
                                                                                                        <img width="110px"
                                                                                                            src="https://www.311alert.info/static/assets/311.png"></a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <!-- End Logo -->
                                                                                </th>
                                                                                <th class="m-cell" align="left"
                                                                                    width="20" height="20"
                                                                                    style="font-weight: 400; padding: 0; vertical-align: top; width: 20px; line-height: 20px;">
                                                                                    &nbsp;
                                                                                </th>
                                                                                <th width="340" align="right"
                                                                                    class="m-cell"
                                                                                    style="font-weight: 400; padding: 0; vertical-align: middle; width: 340px;">
                                                                                    <!-- Nav -->
                                                                                    <table class="m-w100" width="100%"
                                                                                        cellpadding="0" cellspacing="0"
                                                                                        border="0"
                                                                                        style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="right">
                                                                                                    <table class="nav"
                                                                                                        cellpadding="0"
                                                                                                        cellspacing="0"
                                                                                                        border="0">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td class="spacer"
                                                                                                                    width="25"
                                                                                                                    style="font-size: 1px; line-height: 18px;">
                                                                                                                    &nbsp;
                                                                                                                </td>
                                                                                                                <td class="spacer"
                                                                                                                    width="25"
                                                                                                                    style="font-size: 1px; line-height: 18px;">
                                                                                                                    &nbsp;
                                                                                                                </td>
                                                                                                                <td class="text"
                                                                                                                    style="color: #494848; font-family: 'Open Sans', Open Sans, sans-serif; font-size: 13px; line-height: 18px; text-align: center;">
                                                                                                                    <a href="https://www.311alert.info"
                                                                                                                        style="text-decoration: none; color: #494848;"
                                                                                                                        target="_blank">311Alert.info</a>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <!-- End Nav -->
                                                                                </th>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="spacer" height="25"
                                                                    style="font-size: 1px; line-height: 25px;">
                                                                    &nbsp; </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <div class="mktEditable" id="edit-email-html">
                                        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                                <tr>
                                                    <td align="center" class="img-bg"
                                                        background="https://311alert.info/static/assets/img/contact.jpeg"
                                                        style="background-position: center top; background-repeat: no-repeat; background-color: #ececec; background-image: url('https://311alert.info/static/assets/img/contact.jpeg');">
                                                        <table class="container" width="560" align="center"
                                                            cellpadding="0" cellspacing="0" border="0"
                                                            style="width: 560px;">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="spacer" height="78"
                                                                        style="font-size: 1px; line-height: 78px;">
                                                                        &nbsp;</td>
                                                                </tr>
                                                                <tr>

                                                                    <table class="container" width="320" align="left"
                                                                        cellpadding="0" cellspacing="0" border="0"
                                                                        style="width: 320px;">
                                                                        <tbody>

                                                                            <tr>
                                                                                <td class="spacer" height="24"
                                                                                    style="font-size: 1px; line-height: 24px;">
                                                                                    &nbsp;
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="spacer" height="24"
                                                                                    style="font-size: 1px; line-height: 24px;">
                                                                                    &nbsp;
                                                                                </td>
                                                                            </tr>

                                                                            <tr>
                                                                                <td class="spacer" height="34"
                                                                                    style="font-size: 1px; line-height: 34px;">
                                                                                    &nbsp;
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="spacer" height="34"
                                                                                    style="font-size: 1px; line-height: 34px;">
                                                                                    &nbsp;
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>
                                                                                    <!-- end button -->
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="spacer" height="40"
                                                                                    style="font-size: 1px; line-height: 80px;">
                                                                                    &nbsp;
                                                                                </td>
                                                                            </tr>


                                                                            <tr>
                                                                                <td class="spacer" height="40"
                                                                                    style="font-size: 1px; line-height: 80px;">
                                                                                    &nbsp;
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="spacer" height="40"
                                                                                    style="font-size: 1px; line-height: 80px;">
                                                                                    &nbsp;
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- End Layout 2 (Text block with button on image background) -->
                                        <!-- Layout 6 (Image - left, text-block with list - right) -->
                                        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                                <tr>
                                                    <td align="center" style="background-color: #ffffff;">
                                                        <table class="container" width="560" align="center"
                                                            cellpadding="0" cellspacing="0" border="0"
                                                            style="width: 560px;">
                                                            <tbody>

                                                                <tr>
                                                                    <td align="center">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                            border="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td>
                                                                                        <table width="100%"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0" border="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="m-hide">
                                                                                                        <table
                                                                                                            width="100%"
                                                                                                            cellpadding="0"
                                                                                                            cellspacing="0"
                                                                                                            border="0">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td class="line"
                                                                                                                        height="1"
                                                                                                                        style="font-size: 1px; line-height: 1px; background-color: #ababab;">
                                                                                                                        &nbsp;
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                    <td class="h6"
                                                                                                        style="font-family: 'Montserrat', Arial, sans-serif; line-height: 1; font-size: 14px; font-weight: 600; letter-spacing: 1px; text-align: center; white-space: nowrap; color: #ababab; padding: 0 10px; width: 1px;">
                                                                                                        311Alert.info<br>
                                                                                                    </td>
                                                                                                    <td class="m-hide">
                                                                                                        <table
                                                                                                            width="100%"
                                                                                                            cellpadding="0"
                                                                                                            cellspacing="0"
                                                                                                            border="0">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td class="line"
                                                                                                                        height="1"
                                                                                                                        style="font-size: 1px; line-height: 1px; background-color: #ababab;">
                                                                                                                        &nbsp;
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td class="spacer"
                                                                                                        colspan="3"
                                                                                                        height="10"
                                                                                                        style="font-size: 1px; line-height: 10px;">
                                                                                                        &nbsp;
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <!-- title -->
                                                                                <tr>
                                                                                    <td class="h2"
                                                                                        style="font-family: Montserrat, Arial, sans-serif; line-height: 1.2; font-size: 30px; font-weight: bold; color: #ed1170; text-align: center;">
                                                                                        <span style="color: #000000;"
                                                                                            data-select-like-a-boss="1">Hi 
                                                                                            {{fname}}</span>,
                                                                                    </td>
                                                                                </tr>
                                                                                <!-- end title -->
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="spacer" height="24"
                                                                        style="font-size: 1px; line-height: 24px;">
                                                                        &nbsp;
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="spacer" height="24"
                                                                        style="font-size: 1px; line-height: 24px;">
                                                                        &nbsp;
                                                                    </td>
                                                                </tr>


                                                                <tr>

                                                                    <td align="center">
                                                                       <p>Ticket ID <br><br> <span style="color: white; background-color: #8f1bdc; padding: 5px; border-radius: 5px; min-width: 100px;"> {{id}} </span><br><br><br><br></p>
                                                                        
                                                                      {{details|safe}}
                                                                    </td>
                                                                </tr>
                                                               

                                                                <tr>

                                                                    <td align="center">
                                                                        <br>
                                                                        <br><br>
                                                                        <p>
                                                                            <strong>
                                                                                In
                                                                                case
                                                                                of
                                                                                any
                                                                                issue
                                                                                or
                                                                                query
                                                                                feel
                                                                                free
                                                                                to
                                                                                contact
                                                                                us
                                                                            </strong>
                                                                            <hr>
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                                <table class="btn" align="center" cellspacing="0"
                                                                    cellpadding="0" border="0"
                                                                    style="min-width: 120px;">
                                                                    <tbody>
                                                                        <tr>

                                                                            <br>

                                                                            <td
                                                                                style="border-radius: 3px; font-family: Poppins, Arial, sans-serif; font-size: 12px; font-weight: bold; line-height: 1; padding: 14px 20px 13px; text-align: center; background-color: #ed1170; color: #ffffff;">
                                                                                <a href="https://www.311Alert.info/contact-us"
                                                                                    style="text-decoration: none; color: #ffffff;"
                                                                                    target="_blank">Contact</a>

                                                                            </td>

                                                                        </tr>
                                                                        <tr>
                                                                            <td><br><br>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </tbody>
                                                        </table>
                                                        <br>
                                                        <br>
                                                        <br>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="footer" width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
        <tbody>
            <tr>
                <td class="color-bg" align="center" style="background-color: #1b1f18;">
                    <table class="container" align="center" width="560" cellpadding="0" cellspacing="0" border="0"
                        style="width: 560px;">
                        <!-- Spacer -->
                        <tbody>
                            <tr>
                                <td class="spacer" height="25" style="font-size: 1px; line-height: 25px;">
                                    &nbsp;
                                </td>
                            </tr>
                            <!-- End Spacer -->
                            <tr>
                                <td height="40" style="height: 40px;">
                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <!-- Copyright -->
                                                    <table class="m-w100" align="left" width="250" cellspacing="0"
                                                        cellpadding="0" border="0"
                                                        style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                        <tbody>
                                                            <tr>
                                                                <td class="text"
                                                                    style="color: #ffffff; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; line-height: 22px;">
                                                                    Copyright
                                                                    ©
                                                                    2022
                                                                    311Alert.info
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!-- Unsubscribe -->
                                                    <table class="m-w100" align="right" width="250" cellspacing="0"
                                                        cellpadding="0" border="0"
                                                        style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                        <tbody>
                                                            <tr>
                                                                <td class="img" style="line-height: 24px;">
                                                                </td>
                                                                <td class="spacer" width="10"
                                                                    style="font-size: 1px; line-height: 24px; width: 10px;">
                                                                    &nbsp;
                                                                </td>

                                                                <td class="spacer" width="10"
                                                                    style="font-size: 1px; line-height: 24px; width: 10px;">
                                                                    &nbsp;
                                                                </td>

                                                                <td class="spacer" width="10"
                                                                    style="font-size: 1px; line-height: 24px; width: 10px;">
                                                                    &nbsp;
                                                                </td>

                                                                <td class="spacer" width="10"
                                                                    style="font-size: 1px; line-height: 24px; width: 10px;">
                                                                    &nbsp;
                                                                </td>

                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>

                            <!-- Spacer -->
                            <tr>
                                <td class="spacer" height="25" style="font-size: 1px; line-height: 25px;">
                                    &nbsp;
                                </td>
                            </tr>
                            <!-- End Spacer -->
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>

</body>